PORT = 4969
MONGODB_URI = mongodb+srv://subham420:subham123@cluster0.1xmjduo.mongodb.net/
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = chaiaurcode
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chaiaurbackend
REFRESH_TOKEN_EXPIRY = 10d